<?xml version="1.0" encoding="UTF-8"?>

<project name="DiamondHoeBreak" default="jar" basedir=".">


 <!-- ソースファイルのディレクトリ -->
  <property name="build.src" value="src"/>

  <!-- Classファイルを出力するディレクトリ -->
  <property name="build.dest" value="target"/>

  <!-- プロジェクト名 -->
  <property name="project" value="DiamondHoeBreak"/>

  <!-- バージョン番号 -->
  <property name="version" value="1.0"/>

  <!-- 出力jarファイル -->
  <property name="build.jar" value="${project}-${version}.jar"/>

<copy file="${build.src}/plugin.yml" todir="${build.dest}" />
<!-- <copy file="${build.src}/config.yml" todir="${build.dest}" /> -->

 <!-- jarファイル作成 -->
  <target name="jar" depends="compile">
    <jar jarfile="${build.jar}" basedir="${build.dest}">
    </jar>
  </target>


 <!-- コンパイル実行 -->
  <target name="compile">
    <mkdir dir="${build.dest}" />
    <javac srcdir="${build.src}"
           debug="${debug}"
   destdir="${build.dest}"
    />
  </target>



</project>