<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.mydns.tundere</groupId>
    <artifactId>DiamondHoeBreak</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- developer -->
    <developers>
        <developer>
            <id>tsuttsu305</id>
            <name>tsuttsu305</name>
            <email>luna@luna-sakurakouji.info</email>
            <url>https://twitter.com/tsuttsu305</url>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <!-- CI Management -->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.yukarin.mydns.jp/job/LunaLoveBot/</url>
    </ciManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- sk89q Repository -->
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>

        <!-- Bukkit can be found at the following repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.1-R0.3-SNAPSHOT</version>
        </dependency>

        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7.4-SNAPSHOT</version>
        </dependency>

        <!-- HawkEye (Local Repository) -->
        <dependency>
            <groupId>uk.co.oliwali.HawkEye</groupId>
            <artifactId>HawkEye</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
